asgiref==3.7.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.6
django-cors-headers==4.3.1
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
numpy==1.26.4
pandas==2.2.2
pillow==10.2.0
python-dateutil==2.8.2
pytz==2024.1
requests==2.32.2
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
sqlparse==0.4.4
stripe==9.8.0
threadpoolctl==3.5.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1