<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <main>
        <div id="user">
            <h1 style="text-align: center;"> This is The From</h1>
            <ul>
                {{book.author}}
                {% for book in books %}
                    <li>
                        <strong>{{ book.title }}</strong> by {{ book.author }}<br>
                        Price: ${{ book.price }} - Average Rating: {{ book.average_rating }}<br>
                        <img src="{{ book.image_url }}" alt="{{ book.title }} image" width="100" height="150">
                    </li>
                {% endfor %}
            </ul>
        </div>

    </main>

</body>
</html>