{% extends 'recommender/base.html' %}
{% block body %}

    <h1>This is a detail view</h1>
    <script src="https://js.stripe.com/v3/"></script>
    <script type=text/javascript>
        var stripe = Stripe('{{ stripe_publishable_key }}')
        var checkoutButton = document.getElementById('checkout-button')
        checkoutButton.addEventListener('click',function(){
            console.log('button clicked')
            var email = document.getElementById('email').innerText
            if(email.length == 0){
                alert("email not found")
                return
            }
            fetch("{% url 'checkout-session' id=book.id %}", {
                method:'POST',
                body: JSON.stringify({'email':email})
            }).then(function(response){
            return response.json()
        }).then(function(session){
            return stripe.redirectTocheckout({sessionId:session.sessionId})
        }).then(function(result){
            if(result.error){
                alert(result.error.message)
            }
        }).catch(function(error){
            console.error('Error:', error)
        })
    })
    </script>


{% endblock %}