<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Signup</title>
    <style>
        /* General Styles */
        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-field {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff; /* Example color - update for your site */
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Slightly darker on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Account</h1>
        <form action="/authentication/signup/" method="POST">
            {% csrf_token %}
            <div class="input-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" id="pass1" name="pass1" required>
            </div>
            <div class="input-field">
                <label for="password">Confirm Password:</label>
                <input type="password" id="pass2" name="pass2" required>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already a member? <a href="login.html">Login</a></p>
        </form>
    </div>
</body>
</html>
